// Base
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "hydramazevariables.less";
@import "structure.less";

// Widgets and Effects

// Pages

@yellow: green;

body {
  p {
    color: @yellow;
  }

  a {
    color: @yellow;
    &:hover {
      color: @yellow;
    }
  }
}
