section {
  &.footer-section {
    @media @tablet {
      margin-top: 10px;
      .make-sm-column(12);
    }

    button {
      font-weight: bold;
      color: #fff;
      background-color: @darker-color;
      border: @darker-color;
    }
  }
}
