#step-one-content {
  .step-one {
    overflow: hidden;
    @media @phone {
      padding: 0 10px;
    }
    .algorithms-group-container {
      @media @tablet {
        display: flex;
      }
    }
    .input-group {
      display: block;
      margin: 0 auto 25px;
      border: 1px solid #dddddd;
      border-radius: 5px 5px 0 0;
      padding: 0 0 10px 0;
      @media @tablet {
        display: inline-block;
        margin: 0 15px 25px;
        padding: 0 0 10px 0;
        width: ~"calc(50% - 30px)";
      }
      h2 {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
        font-weight: bold;
        background-color: #00aa8d;
        color: #fff;
        padding: 15px;
        border-radius: 5px 5px 0 0;
      }

      .algorithms-options {
        margin-top: 15px;
        padding: 0 15px;

        .algorithm-content {
          position: relative;
          display: block;
          margin-top: 5px;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 5px;

          label {
            position: relative;
            display: inline-block;
            margin: 0;
            width: ~"calc(100% - 40px)";
          }

          .glyphicon-question-sign {
            line-height: 2.5em;
            text-align: center;
            width: 40px;
            height: 35px;
            &:hover {
              color: @darker-color;
            }
          }
        }

        .panel-collapse {
          border: 1px solid #eee;

          .saiba-mais {
            float: right;
            cursor: pointer;

            span {
              padding-left: 5px;
            }

            &:hover {
              color: @darker-color;
            }
          }
        }

        input[type="radio"] {
          display: none;
          & ~ label {
            cursor: pointer;
            padding: 0;
            line-height: 2.5em;
            text-indent: 3.25em;
            border-radius: 4px 0 0 4px;

            &:before {
              border-radius: 4px 0 0 4px;
              position: absolute;
              top: -1px;
              left: -1px;
              bottom: -1px;
              width: 2em;
              text-indent: .6em;
              font-size: 20px;
              font-weight: 100;
            }

            span {
              line-height: inherit;



              &::before {
                position: absolute;
                right: 0;
                text-indent: 0;
                width: 40px;
                text-align: center;
              }
            }
          }
          &:checked {
            & ~ label {
              &:before {
                content: '\2714';
                background-color: #00aa8d;
                color: #fff;
              }
            }
          }
          &:not(:checked) {
            & ~ label {
              &:before {
                content: '';
                background-color: #ddd;
              }
            }
          }
        }
      }
    }
  }
}
