.datasets {
  cursor: pointer;
  .flipper {
    height: 315px;
    width: 285px;
    transition: 0.6s;
  	transform-style: preserve-3d;
  	position: relative;
    &.card-hidden {
      transform: rotateY(180deg);
    }
    &.selected {
      box-shadow: 3px 3px 15px #666;
    }
  }

  .card-front,
  .card-back {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  	position: absolute;
  	top: 0;
  	left: 0;

  }
  .card-front {
    z-index: 2;
  	transform: rotateY(0deg);
  }
  .card-back {
  	transform: rotateY(180deg);
  }
}
