html, body {
  overflow: hidden;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  font-size: 14px;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.text-color-hydra-lighter {
  color: @lighter-color;
}

.container-fluid {
  max-width: 1430px;
}

.without-margin {
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
}

.without-border {
  border: none !important;
  border-radius: 0px !important;
}

.without-padding {
  padding-top: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
}

.content {
  padding-right: 15px;
  padding-left: 15px;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

#mq-detector {
  visibility: hidden;
}

/*
 *  scroll bar default
 */

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: @darker-color;
}

#header-container {
  -webkit-box-shadow: 0 0px 30px -6px black;
  -moz-box-shadow: 0 0px 30px -6px black;
  box-shadow: 0 0px 30px -6px black;

  top: 0px;
  left: 0px;
  width: 100%;

  height: @header-height;
  background-color: @darker-color;

  margin-bottom: 26px;

  .navbar {
    height: 54px;
    background-color: @darker-color;

    a {
      color: @white-color;
    }

    @media (min-width: @screen-sm-min) {
      position: relative;
    }

    .navbar-header {

      @media (min-width: @screen-sm-min) {
        position: absolute;
        left: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .navbar-brand {
        font-size: 28px;
      }

    }

  }

}

#content-container {


  .sidebar {

    .menu {
      border: 2px solid @gray-color;
      border-radius: 5px;

      li {
        margin-top: 0px;
        margin-left: 0px;

        &.active {
          background-color: @darker-color;

          a {
            color: @white-color;

            &:hover {
              background-color: @lighter-color;
            }
          }
        }

        & + li {
          border-top: 1px solid #dddddd;
        }

        a {
          color: @text-color;
        }

      }
    }
  }

  #laboratory-content {
    height: calc(~"100vh - 86px - @{footer-height}");
    overflow-y: auto;
  }
}

.breadcrumb {
  background-color: @lighter-color;
  padding: 6px 15px;
  margin-bottom: 0px;

  li {
    font-size: 12px;

    & + li:before {
      color: @white-color;
      content: "/ ";
      padding: 0 5px;
    }

    &.active {
      color: @white-color;
    }

    a {
      color: @text-color;
    }
  }
}

#tutorial {
  h2 {
    border-bottom: 1px solid #cccccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
}
